# fitness-tracker-service

./: .gitignore  .travis.yml  checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  lombok.config  pom.xml
docker/: docker-compose.yml
docker/jboss/: Dockerfile
docker/jboss/config/: standalone-fitness.xml
src/main/java/com/bscott/fitness/tracker/: AuthorizationServerConfig.java  Constants.java  FitnessTrackerApplication.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bscott/fitness/tracker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bscott/fitness/tracker/controller/: AuthController.java  FavoriteFoodsController.java  FoodController.java  MealRecordController.java  UserController.java
src/main/java/com/bscott/fitness/tracker/dto/: AccountDto.java  ApiResponse.java  CustomizedFoodItemDto.java  DailyMealRecordDto.java  FavoriteFoodItemDto.java  FoodItemDto.java  JwtAuthenticationResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterUserDto.java  SignUpRequestDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/bscott/fitness/tracker/exception/: ApiError.java  AppException.java  AuthenticationException.java  BusinessLogicException.java  RegistrationException.java  RestExceptionHandler.java
src/main/java/com/bscott/fitness/tracker/model/: Account.java  DailyMealRecord.java  FoodItem.java  LoginCredentials.java  RoleName.java  User.java
src/main/java/com/bscott/fitness/tracker/repository/: AccountRepository.java  FoodsRepository.java  FoodsRepositoryCustom.java  FoodsRepositoryImpl.java  LoginRepository.java  MealRecordRepository.java  UserRepository.java
src/main/java/com/bscott/fitness/tracker/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/bscott/fitness/tracker/service/: AppUserDetailsService.java  FavoriteFoodsService.java  FoodService.java  MealRecordService.java  UserService.java
src/main/java/com/bscott/fitness/tracker/translator/: AccountTranslator.java  FoodItemTranslator.java  LocalDateConverter.java  MealRecordTranslator.java  ObjectIdListConverter.java  UserTranslator.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/bscott/fitness/tracker/: TestUtils.java
src/test/java/com/bscott/fitness/tracker/controller/: FavoriteFoodControllerTest.java  FoodControllerTest.java  UserControllerTest.java
src/test/java/com/bscott/fitness/tracker/exception/: AuthenticationExceptionTest.java  RegistrationExceptionTest.java
src/test/java/com/bscott/fitness/tracker/repository/: AccountRepositoryTest.java  FoodsRepositoryTest.java  LoginRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bscott/fitness/tracker/service/: FavoriteFoodServiceTest.java  FoodServiceTest.java  UserServiceTest.java
src/test/java/com/bscott/fitness/tracker/translator/: AccountTranslatorTest.java  FoodItemTranslatorTest.java  LocalDateConverterTest.java  ObjectIdListConverterTest.java  UserTranslatorTest.java
src/test/java/docker/: Dockerfile  docker-compose.yml  docker-down.sh  docker-up.sh
src/test/resources/foods/: foodsCollection.json
src/test/resources/users/: accountCollection.json  loginCollection.json  userCollection.json
